body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f0f2f5;
    align-items: center;
    justify-content: center;
}

#Sobre{
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 55px;
}

#robo{
    width: 420px;
    margin-left: -200px;
    height: auto;
}

#Sobre .TittleSub{
    font-size: 3rem;
    padding-top: 50px;
}


.pessoa{
    width: 50%;
}

#Desc{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#comen{
    text-shadow: none;
}

.feed{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
}

#Avatar{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback p span{
    color: black;
}

.TittleSec{
    color: #0099ff;
}

@media screen and (max-width: 1170px) {
    .pessoa{
        flex-direction: column;
        align-items: center;
    }

    #robo{
        display: none;
    }

    #Desc{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px;
    }

    .pessoa .TittleSub{
        text-align: center;
    }

    .TittleSub{
        text-align: center;
    }
    
    .feedback{
        width: 50vw;
    }

    #btn{
        width: 600px;
    }
}

@media screen and (max-width: 600px) {
    #Sobre .TittleSub{
        font-size: 2rem;
    }

    #feedback{
        width: 100%;
    }

    #Desc{
        flex-direction: column;
    }

}