*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
}

body{
    background-color: #e0e0e0;
}

header{
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    z-index: 3;
}


.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff00;
}

.navigation .logo{
    width: 30px;
}

.navigation ul{
    display: flex;
    align-items: center;
    gap: 60px;
}

.navigation ul li a{
    font: 900;
    font-size: 16px;
    padding-bottom: 4px;
    transition: all 0.5s ease-in-out;
    color: #363636;
}

.navigation ul li a:hover{
    color: #60afff;
    border-bottom: 1px solid #fff;
}
