body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f0f2f5;
    align-items: center;
    justify-content: center;
}

#servicos{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 20px;
    padding-left: 20px;
    gap: 50px;
    margin: 15px;
}

.Service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    width: 80%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.carrovermelho{
    width: 314px;
    align-items: center;
}

.rob{
    width: 250px;
    align-items: center;
}

.descricao{
    color: #434343;
}

.btn-default{
    margin-top: 10px;
}

.rate i {
    color: #0099ff;
}



#ca{
    color: black;
    width: 15px;
}

.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 3px;
}


@media screen and (max-width: 1170px){
    #Servicos {
        flex-wrap: wrap;
        justify-content: center;
    }

    .Service{
        width: calc(50% - 12px) ;
    }

    .carrovermelho{
        width: 260px;
    }
}

@media screen and (max-width: 600px) {
    .Service{
        width: 100%;
    }

    #menu{
        text-align: center;
    }
}

